PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GLzyv-vsA4w3jpdJi_S8RDVRsk50au6x
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
